.content
  background-image: url("https://wallpapertag.com/wallpaper/full/b/4/e/826161-cool-zetsu-akatsuki-wallpaper-1920x1080-smartphone.jpg")
  background-size: cover
  background-attachment: fixed
  height: 100%

h1
  font-size: 2rem

.block-725-width
  width: 740px
  margin: auto

.block-725-width button
  font-size: 1.35rem

.wrapper
  max-width: 910px
  width: 100%
  //height: 800px
  margin: 0 auto

@media only screen and (min-width: 910px)

.z_fix
  z-index: 1
  position: relative

.main
  background: #fff
  border-left: 3px solid #df6c7b
  border-right: 3px solid #df6c7b
  border-top: 3px solid #df6c7b

.btn-sasori
  background-color: #df6c7b
  color: #ffffff

.header-block
  position: relative
  height: 60px
  width: 903px
  border: darkgray 1px solid
  background-color: #333742
  color: #dc3545
  //-webkit-text-stroke: 0.74px white
  text-shadow: -0.7px 0 white, 0 0.7px white, 0.7px 0 white, 0 -0.7px white
  margin: auto auto 25px
  text-align: center

.header
  //background: whitesmoke
  margin: 0
  position: absolute
  top: 15%
  left: 50%
  //-ms-transform: translateY(-50%)
  transform: translateY(-50%)

.header
  transform: translateX(-50%)

app-footer
  width: 100%

.no-top-right-border
  border-top-right-radius: 0

@media only screen and (min-width: 991px)
.border_around_video
  max-width: 734px
  height: 417px
  //width: 725px

.border_around_video
  border: 5px solid #df6c7b
  border-radius: 3px 3px 3px 0

